<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="{a6.B[]3M**.|tG,.5Gq" x="0" y="0"/><block type="device_forever" id="4G`#U!h$pDE(JHkm-rd%" x="265" y="54"><statement name="HANDLER"><block type="controls_if" id="wfu9|r,l@5i3wF-w?.=@"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean" id="sHv4kMDiec^?e{}}yAZu"><field name="BOOL">TRUE</field></shadow><block type="device_get_button2" id="LbXd;-0U!(^0V8`o/B~L"><field name="NAME">Button.A</field></block></value><statement name="DO0"><block type="device_clear_display" id=".wDvvF:-Elp1qU_E,Z:0"><next><block type="device_print_message" id="Z2no=.sk!kSM+c:Hl!8="><value name="text"><shadow type="text" id="R.CZo?/OUSQn;6QgOA)t"><field name="TEXT">T=</field></shadow></value><next><block type="device_show_number" id="4qhP8e5@H7jbj-e3Ve!}"><value name="number"><shadow type="math_number" id="UV`JIWt3d7|Rk5Q73e2("><field name="NUM">0</field></shadow><block type="device_temperature" id="9K#d,xtVv:i-;==~198A"/></value><next><block type="device_print_message" id="V]Z?$h}(5U4nXF#H/KcP"><value name="text"><shadow type="text" id="G`8L2~oOml*pz{5Eq7Q("><field name="TEXT">degres</field></shadow></value></block></next></block></next></block></next></block></statement><statement name="ELSE"><block type="controls_repeat_ext" id="_5tpajz0%a_SGo1//|2|"><value name="TIMES"><shadow type="math_whole_number" id="Y7-2b}el=w]r5{dYD_Wl"><field name="NUM">4</field></shadow></value><statement name="DO"><block type="device_show_leds" id="g}^-Wi.3h=wISZ$HnM{G"><field name="LEDS">`
        . . # . . 
        . # . . . 
        # # # # # 
        . # . . . 
        . . # . .
        `</field><next><block type="device_pause" id="pDzO?{Lv5$S8hKic;|@l"><value name="pause"><shadow type="timePicker" id="D$|ooOlI7na*elUsE*;t"><field name="ms">100</field></shadow></value><next><block type="device_show_leds" id="^ojbr!z$wvuUD-]48r={"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></next></block></statement></block></statement></block></statement></block></xml>